:root{
--veryDarkBlue: hsl(240, 100%, 5%);
--offWwhite: hsl(36, 100%, 99%);
--grayishBlue: hsl(233, 8%, 79%);
--darkGrayishBlue: hsl(236, 13%, 42%);
--softOrange: hsl(35, 77%, 62%);
--softRed: hsl(5, 85%, 63%);
--fontSizePara: 15px;
}
@font-face {
    font-family: interR;
    src: url('../Day3 Assignment three/fonts/static/Inter-Regular.ttf');
}
@font-face {
    font-family: interB;
    src: url('../Day3 Assignment three/fonts/static/Inter-Bold.ttf');
}
@font-face {
    font-family: interEb;
    src: url('../Day3 Assignment three/fonts/static/Inter-ExtraBold.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--offWwhite);
}
.headwrap{
    display: flex;
    position: relative;
    margin: auto;
    /* justify-content: center; */
}
nav{
    display: flex;
    flex-direction: row;
    padding: 5em;
    margin: auto;
}
nav .navLogo{
    width: 100px;
}
nav .navbar{
    display: none;
}
nav .navbar li{
    list-style: none;
    display: inline-block;
}
nav .navbar li .nav-links{
    margin-left: 1em;
    text-decoration: none;
    color: var(--darkGrayishBlue);
}
.grid{
    display: grid;
    grid-template-areas: 
    'a'
    'b'
    'd'
    'c';
    justify-content: center;
    gap: 10px;
}

.grid .grida{
    grid-area: a;
    background-position: center;
}
.grid .grida img{
    width: 350px;
    /* height: 350px; */
}
.gridb{
    grid-area: b;
}
.gridb h2{
    width: 343px;
    font-family: interEb;
    color: var(--veryDarkBlue);
    /* padding-top: 1em; */
    font-weight: 700;
    font-size: 40px;
}
.gridc{
    background-color: var(--veryDarkBlue);
    grid-area: c;
}

.gridc .diff{
    padding: 0.5em;
    margin-top: 1em;
    
}
.gridc .border{
    border-bottom: 1px solid var(--grayishBlue);
}
.gridc h1{
    color: var(--softOrange);
    padding: 0.3em;
    font-size: 30px;
    margin-top: 0.5em;
    font-weight: 700;    
    font-family: interB;
}
.gridc .diff h4{
    color: var(--grayishBlue);
    /* width: 200px; */
    margin-bottom: 1em;
}
.gridc .diff h4:hover{
   color: var(--softOrange);
   cursor: pointer;
}
.gridc .diff p{
    width: 260px;
    font-size: var(--fontSizePara);
    color: var(--darkGrayishBlue);

}
.gridd{
    grid-area: d;
}
.gridd p{
    color: var(--darkGrayishBlue);
    font-size: var(--fontSizePara);
    width: 250px;
}
.gridd .btn{
    margin-top: 1em;
    background-color: var(--softRed);
    color: var(--offWwhite);
    padding: 0.7em;
    width: 45%;
    text-align: center;
    letter-spacing: 1px;
}
.gridd .btn:hover{
    background-color: var(--veryDarkBlue);
    cursor: pointer;
}
/* grid2 */
.grid-container{
    display: grid;
    grid-template-areas: 
    'a'
    'b'
    'c';
    justify-content: center;
    gap: 12px;
}

.item1, .item2, .item3{
    display: flex;
    margin-top: 1em;
    justify-content: space-between;
}
.item1 img, .item2 img, .item3 img{
    width: 150px;
}
.text{
    width: 180px;
    margin-left: 1em;
} 
.text h1{
    color: var(--grayishBlue);
    font-family: interEb;
}
.text h4{
    color: var(--veryDarkBlue);
    font-family: interB;
    margin-top: 0.5em;
    font-size: 15px;
}
.text h4:hover{
    color: var(--softRed);
    cursor: pointer;
    /* font-size: 18px; */
}
.text p{
    font-size: 13px;
    color: var(--darkGrayishBlue);
    font-family: interR;
    margin-top: 0.5em;
}


/* media queries */
 @media screen and (min-width: 500px) {
    nav .navbar{
        display: inline-block;
    }
    .grid{
        grid-template-areas: 
        'a a'
        'b d'
        'c c';
        margin: auto;
        gap: 10px;
    }
    
    .grid .grida img{
        width: 480px;
    }
    .grid-container{
        grid-template-areas:  
        'a '
        'b '
        'c';
        gap: 10px;
        /* max-width: 70%; */
        margin: 0;
    }
    .gridb h2{
        width: 250px;
    }
    .item1 img, .item2 img, .item3 img{
        width: 150px;
    }
    .text{
        width: 50%;
        margin-left: 1em;
    } 
    
} 
@media screen and (min-width: 900px){
    nav{
        justify-content: space-between;
    }
    .grid{
        grid-template-areas: 
        'a a c'
        'a a c'
        'b d c';
        margin: auto;
        gap: 15px;
    }
    .gridb h2{
        width: 300px;
    }
    .gridd p{
        width: 280px;
    }
    .grid-container{
        grid-template-areas:  
        'a b c';
        gap: 15px;
        margin: auto;
    }
    .grid .grida img{
        width: 600px;
    }
    
    .item1 img, .item2 img, .item3 img{
        width: 90px;
    }
    .text{
        width: 180px;
        margin-left: 1em;
    } 
    .text p{
        font-size: 12px;
    }   
}